from aritmetica import suma,resta
def main():
	resultado = suma(3,4)
	print(resultado)
	print(resta(b=5,a=3))
main()
from Cosas import Alumno

def main():
    """ al1 = Alumno()
    print(al1)
    al2 = Alumno()
    print(al1.facultad)
    print(al2.facultad)
    print(Alumno.facultad)
    #OJO
    print("-----")
    Alumno.facultad="FES Aragón EDOMEX"
    print(al1.facultad)
    print(al2.facultad)
    print(Alumno.facultad)
    print("----- Un vistazo a los objetos")
    print(vars(al1))
    print(vars(al2))
    print("------ Modificar atributos publicos")
    al1.edad=999
    print(vars(al1))
    print(vars(al2)) """

    al1=Alumno("Diego",19,"ICO")
    al2=Alumno("Monse",20,"Derecho")
    print(vars(al1))
    al1.__edad=333
    print(al1.__edad)
    print(vars(al1))

main()

class Alumno:
    facultad="FES Aragón"

    def __init__(self,nombre,edad,carrera):
        self.__nombre= nombre
        self.__edad = edad
        self.__carrera= carrera

def suma(a,b):
	if a != None and b != None:
		c= a + b
	else:
		print("Envia ambos valores")
		c=0
	return c

def resta(a=0,b=1):
	return a-b


