class Alumno:
    facultad = "FES Aragón"

    def __init__(self, nom, ed, carr):
        self.__nombre = nom
        self.__edad = ed
        self.__carrera = carr

    def set_nombre(self, nom):
        self.__nombre = nom

    def get_nombre(self):
        return self.__nombre

    def set_edad(self,ed):
        if ed > 8 and ed <=120:
            self.__edad = ed
        else:
            print("Esa edad no es correcta")
            self.__edad = 0

    def get_set_edad(self,ed):
        return self.__edad

    def set_carrera(self,carr):
        self.__carrera = carr

    def get_carrera(self,carr):
        return self.__carrera

    def __str__(self):
        cadena = "----------\n Nombre" + self.__nombre
        cadena = cadena + "\n Edad " + str(self.__edad)
        cadena = cadena + "\n Carrera " + str(self.__carrera)
        cadena = cadena + "\n ------------"
        return cadena

    def estudiar(self, horas=1):
        print(f"EL alumno {self.__nombre} esta estudiando por {horas} horas")

class Perro:
    reino = "Canino"

    def __init__(self,raza,edad,estatura):
        self.__raza = raza
        self.__edad = edad
        self.__estatura = estatura

    #Metodo de acceso get
    @property
    def raza(self):
        return self.__raza

    #Metodo de acceso set
    @raza.setter
    def raza(self,raza):
        self.__raza = raza

    @property
    def edad(self):
        return self.__edad

    @edad.setter
    def edad(self,edad):
        if edad >0 and edad < 20:
            self.__edad = edad
        else:
            print("Esa edad no es valida")
            self.__edad = 0
    @property
    def estatura(self):
        return self.__estatura

    @estatura.setter
    def estatura(self, estatura):
        if estatura > 0.1 and estatura <1.1:
            self.__estatura = estatura
        else:
            print("No way")
            self.__estatura = 0.1

    def __str__(self):
        return f"""
        Raza: {self.__raza}
        Edad: {self.__edad}
        Estatura: {self.__estatura}
        """
    @staticmethod
    def es_cachorro(edad):
        return edad < 3
    @staticmethod
    def dormir(veces = 5):
        for n in range(veces):
            print(f"Dando vuelta {n+1} ")
        print("Zzz")

    @classmethod
    def perro_grande(cls, estatura):
        #cls = Perro
            if estatura > 0.79:
                return cls("",0,estatura)
                #return Perro(",0,estatura)

    @classmethod
    def constructor_dos(cls , raza , edad):
        if edad > 0 and edad < 20:
            return cls(raza, edad , 0.0)
        else:
            return cls(raza,0,0.0)
         

from cosas import Alumno, Perro
def main():
    al1 = Alumno("Jose",19,"ICO")
    print(vars(al1))
    al1.__nombre="Diego"
    print(vars(al1))
    al1.set_nombre("Maria")
    print(vars(al1))
    print("----ToString----")
    print(al1)
    al1.set_edad(999)
    print(al1)
    al1.estudiar(4)

    print("---PERRO---")
    perro1 = Perro("Poodle",2,0.35)
    print(vars(perro1))
    perro1.raza = "De la calle" #set en notacion Pythonic
    print(vars(perro1))
    perro1.__raza = "Otra"
    print(vars(perro1))

    perro1.edad = 12
    perro1.estatura = 0.34
    print(perro1)

    cachorro = Perro.es_cachorro(perro1.edad)
    print(cachorro)
    Perro.dormir()

    danes = Perro.perro_grande(0.8)
    print(danes)

    obj1 = Perro("Pug",1,0.4)
    obj2 = Perro.perro_grande(0.9)
    obj3 = Perro.constructor_dos("French",23)

    print(obj1)
    print(obj2)
    print(obj3)

main()
